
:root{
    /* fonts */
    --main-font: Roboto, sans-serif;
    --secondary-font: Raleway, sans-serif;


    /* text colors*/
    --main-txt-cl:#212121;
    --second-cl:#757575;
    --blue-cl: #2196F3;
    --main-section-cl: #FFFFFF;
   

    /* background colors */
    --main-section-bg-cl: #2F303A;
    --portfolio-btn-cl: #F5F4FA;

    /* others */

}
body{
    color: var(--main-txt-cl);
    font-family: var(--main-font);
}



h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


    /*outline: 2px solid red;*/
}

/* HEADER */

.header-container {
    display: flex;
    margin-right: auto;
    
   
}

.main-nav {
    display: flex;
    align-items: center;
}




.logo {
    display: block;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    margin-right: 93px;
    padding-top: 25px;
    padding-bottom: 24px;
    
}
.logo-style {
    color: #2196F3;
}

.site-nav-list{
    display: flex;
    gap: 50px;
    align-items: center;
}
.site-nav  {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    padding-top: 33px;
    padding-bottom: 31px;
    
}


.site-nav-item:hover,
.site-nav-item:focus {
    color: var(--blue-cl);
}

.contacts-list {
    display: flex;
    margin-left: auto;
    align-items: center;
 }


.contacts {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    color: var(--second-cl);
    letter-spacing: 0.02em;
    padding-top: 33px;
    padding-bottom: 31px;
}
.contacts-item:not(:last-child) {
    margin-right: 50px;
}



.contacts:hover,
.contacts:focus {
    color: var(--blue-cl);
}

/* MAIN */

.main-section{
    margin-top: 0;
    background-color: var(--main-section-bg-cl);
    margin-bottom: 94px;
    text-align: center;
    width: 1600px;
    height: 600px;
    padding-top: 195px;
    margin: 0 auto;
    
}

.main-section-title {
    margin-bottom: 35px;
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-section-cl);
    margin-left: auto;
    margin-right: auto;
    
    
}

.main-section-btn {
    color: var(--main-section-cl);
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--blue-cl);
    cursor: pointer;
    border-radius: 4px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
    #000000 1px 1px 1px;
    padding: 10px 32px;
}



.advantages-container{
    margin-bottom: 94px;
}

.advantages-title{
    text-align: center;
}
.advantages-list {
    display: flex;
    gap: 30px;

}

.advantages-item-title{
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.advantages-item-text {
    font-size: 14px;
    line-height: calc(24 /14);
    letter-spacing: 0.03em;    
    color: var(--second-cl);
}

.work-container{
    margin-bottom: 94px;
}
.work-list{
    display: flex;
    gap: 30px;
}

.work{
    margin-bottom: 50px;
}
.work,  
.team-title {
    padding-top: 94px;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0%;
}
.team-container{
    margin-bottom: 94px;
}
.team-list{
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}
.team-img{
    margin-bottom: 30px;
}


 .team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
 }
 
  .team-item-text {
    
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-cl);
    margin-bottom: 10px;
  }


/* FOOTER */

  .footer {
    background-color: var(--main-section-bg-cl);
  }

  .footer-conteiner{
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .logo-footer {
    
    color: var(--main-section-cl);
    margin-bottom: 20px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-list {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
  }
  .footer-adress {
    color: var(--main-section-cl);
    margin-bottom: 9px;
  }

  .footer-item {
    color: rgba(255, 255, 255, 0.6);

  }
  .footer-item:not(:last-child){
    margin-bottom: 9px;
  }


/* ПОРТФОЛІО*/

.header-portfolio{
    margin-bottom: 94px;
}
.container-portfolio{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 94px;

}
.portfolio-list-btn {
    display: flex;
    gap: 8px;
    margin-bottom: 50px;
    justify-content: center;
}

.btn {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-txt-cl);
    background-color: var(--portfolio-btn-cl);
    border-radius: 4px;
    border-color: transparent;
    padding: 6px 22px;

}

.btn:hover,
.btn:focus {
    background: var(--blue-cl);
    color: var(--main-section-cl);
    cursor: pointer;
        
}

/*   Portfolio IMG*/

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    /*margin-bottom: 94px;*/
}

.portfolio-item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    color: var(--main-txt-cl);
    margin-bottom: 4px;
    padding-left: 24px;
    padding-right: 24px;
    
}

.portfolio-text {
    padding-left: 24px;
    padding-right: 24px; 
}
.portfolio-item{
    margin-right: 30px;
    margin-bottom: 30px;
    padding-bottom: 20px;
   
}

.portfolio-img{
    margin-bottom: 20px;
}

.portfolio-item:nth-child(3n){
    margin-right: 0;
}


.portfolio-text {
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--second-cl);
}
